# rabbitmq

./: .gitignore  RabbitRepo.sln  docker-compose.yml  docker.bat  docs.txt  open-rabbit.bat
RabbitMq/: Consumer.cs  Program.cs  Publisher.cs  RabbitMq.csproj  RabbitMq.sln
RabbitMq/AlternateExchange/: ConsumerAlternateExchange.cs  PublisherAlternateExchange.cs
RabbitMq/DirectExchange/: ConsumerDirectExchange.cs  PublisherDirectExchange.cs
RabbitMq/FanoutExchange/: ConsumerFanoutExchange.cs  PublisherFanoutExchange.cs
RabbitMq/Rpc/: RpcClient.cs  RpcServer.cs
RabbitMq/Simple/: Publisher.cs
RabbitMq/TopicExchange/: ConsumerTopicExchange.cs  PublisherTopicExchange.cs
RabbitTransit/: BusHostedService.cs  Program.cs  RabbitTransit.csproj  docs.txt
RabbitTransit/Direct/: DirectConsumer.cs
RabbitTransit/Headers/: HeadersConsumer.cs
RabbitTransit/Topic/: TopicConsumer.cs
consumers/: Consumers.sln
consumers/Consumer/: Consumer.csproj  Program.cs
consumers/Producer/: Worker.cs
exchanges/: .gitignore  Exchanges.sln
exchanges/Direct/: ClientCreatedConsumer.cs  Program.cs  Worker.cs
exchanges/Exchanges/: Events.cs  Exchanges.csproj  Exchanges.sln  Program.cs  SubmitOrderConsumer.cs  Worker.cs  docker
exchanges/Fanout/: Program.cs  SubmitOrderConsumer.cs  Worker.cs
exchanges/Headers/: LogAppended.cs  Program.cs  Worker.cs
exchanges/Topic/: NotificationCreated.cs  Program.cs  Worker.cs
priority-consumers/Consumer/: Program.cs  TestMessageConsumer.cs  (+1 more)
routing/: Routing.sln
work-queues/Producer/: Producer.csproj  Program.cs  Worker.cs
(+14 files in other folders)
