1. Подключение и аутентификация
- Подключение абстрагирует сокет-соединение и берёт на себя такие задачи, как согласование версии протокола и аутентификация.
- Чтобы подключиться к узлу на другой машине, достаточно указать его имя хоста или IP-адрес.

2. Очереди и публикация сообщений
Объявление очереди идемпотентно — она будет создана только если ещё не существует.
Содержимое сообщения — это массив байт, поэтому туда можно закодировать любые данные.
По умолчанию RabbitMQ отправляет каждое сообщение следующему потребителю по очереди. Это называется распределением по кругу (round-robin).
Если потребитель "умирает" (закрывается его канал, соединение или TCP-соединение), и не отправляет подтверждение (ack), RabbitMQ переотправит сообщение другому потребителю.

3. Надёжность и подтверждения сообщений
Пометка сообщения как persistent не гарантирует его сохранность на 100%. Оно может быть принято RabbitMQ, но ещё не записано на диск.
RabbitMQ не делает fsync(2) для каждого сообщения — данные могут быть только в кэше.
Для более сильных гарантий сохранности стоит использовать подтверждения от издателя (publisher confirms).
Если вы хотите изменить поведение распределения, можно использовать метод BasicQos с параметром prefetchCount = 1, 
чтобы одному воркеру выдавалось только одно сообщение за раз — до тех пор, пока не будет подтверждено предыдущее.

4. Поведение при сбоях и блокировках
Если все воркеры заняты, очередь может переполниться — стоит следить за этим и при необходимости масштабировать или реализовать другие стратегии.
Соединения с RabbitMQ могут разрываться. Обработка таких сбоев влияет на надёжность системы в целом.
Когда узел кластера переходит в alarm-состояние (по ресурсам), RabbitMQ блокирует все попытки публикации до снятия тревоги на всех узлах.

5. Обменники (Exchanges)
Обменник — простая сущность: получает сообщения от продюсеров и пересылает их в очереди.
Обменник должен точно знать, что делать с каждым сообщением: отправить в одну очередь, в несколько или отбросить.
Правила поведения задаются типом обменника.

➤ Типы обменников:
По умолчанию (default exchange) — пустая строка в имени. Сообщения направляются в очередь, имя которой указано в routingKey.
- Fanout exchange — сообщение направляется во все связанные очереди.
- Direct exchange — сообщение направляется в очередь с точно совпадающим routingKey.
- Topic exchange:
* заменяет ровно одно слово.
# заменяет ноль или более слов.
Если связать очередь с #, она будет получать все сообщения — как при fanout.
Если не использовать * и #, поведение будет как у direct.

➤ Плагины обменников:
Consistent Hashing Exchange
Random Routing Exchange
Internal Event Exchange
Delayed Message Exchange

Все плагины необходимо включить (enable), прежде чем использовать

6. Свойства сообщений

ContentType
- MIME-тип содержимого сообщения.
- Пример: "application/json"

ContentEncoding
- Кодировка содержимого сообщения.
- Пример: "utf-8"

Headers
- Произвольные заголовки (ключ-значение).
- Используются в header-обменниках или как метаданные.
- Пример: { "x-match": "all", "env": "prod" }

DeliveryMode
- Способ доставки: NonPersistent (0) или Persistent (2).
- 2 = сохранить на диск, 0 = только в памяти.
- Пример: DeliveryModes.Persistent

Priority
- Приоритет (от 0 до 255).
- Работает только с приоритетными очередями.
- Пример: 5

CorrelationId
- Идентификатор корреляции для RPC или сопоставления.
- Пример: Guid.NewGuid().ToString()

ReplyTo
- Очередь для ответа.
- Пример: "response_queue"

Expiration
- Время жизни сообщения в мс.
- Пример: "60000" (60 секунд)

MessageId
- Уникальный идентификатор сообщения.
- Пример: Guid.NewGuid().ToString()

Timestamp
- Метка времени (Unix-время в секундах).
- Пример: new AmqpTimestamp(DateTimeOffset.UtcNow.ToUnixTimeSeconds())

Type
- Тип сообщения (например: "user.created").
- Используется приложениями, не проверяется брокером.

UserId
- Пользователь, отправивший сообщение.
- Должен совпадать с аутентификацией, иначе ACCESS_REFUSED.
- Пример: "guest"

AppId
- Идентификатор приложения, отправившего сообщение.
- Пример: "billing-service"

ClusterId
- Идентификатор кластера (редко используется).
- Пример: "cluster-eu-1"


7. Binding-и

Exchange (обменник), после создания, не знает о существовании очередей или стримов. 
Изначально объявленный обменник — это пустая именованная таблица маршрутизации.

Чтобы заполнить таблицу маршрутизации правилами, необходимо привязать к обменнику:
- очередь (queue),
- поток (stream),
- или другой обменник (см. ниже).

Приложение должно создать привязку (binding) между exchange и очередью/стримом/другим exchange.

🔎 Свойства привязки:
- Source name (источник): имя exchange, к которому добавляется привязка.
- Destination name (назначение): имя очереди, стрима или другого exchange.
- Destination type: `queue` (для очередей и стримов) или `exchange` (для привязки exchange-to-exchange).
- Arguments: необязательная карта аргументов, используемая определёнными типами exchange (например, headers exchange).

Привязки наследуют устойчивость от своих источников и целей.
Варианты:
- ✅ Полностью устойчивая (Fully durable): и exchange, и очередь/стрим — устойчивые.
- ⚠️ Частично устойчивая (Semi-durable): exchange — устойчивый, а очередь/стрим — нет.
- ❌ Полностью временная (Fully transient): и exchange, и очередь/стрим — временные.

Поддержка semi-durable и fully transient привязок будет удалена в будущих версиях RabbitMQ.
Binding durability имеет значение при использовании временных (transient) classic очередей.


8. Alternate Exchange 

(AE) в RabbitMQ — это механизм, позволяющий обрабатывать сообщения, которые не удалось доставить ни в одну из очередей, привязанных к основному обменнику. 
Вместо того чтобы терять такие сообщения или возвращать их отправителю, AE перенаправляет их в альтернативный обменник для последующей обработки.


9. Consumer

RabbitMQ:
- Отправляет сообщение потребителю (consumer).
- Ожидает, что потребитель подтвердит получение сообщения с помощью basic.ack.
- Если потребитель не присылает ack за заданное время (по умолчанию 30 минут) —
тогда RabbitMQ закрывает канал и переотправляет все неподтверждённые сообщения обратно в очередь.

Single Active Consumer (SAC)
- На очереди в каждый момент времени активен ровно один потребитель.
- Все остальные подписанные потребители ожидают в пассивном состоянии.
- Гарантировать, что сообщения идут только одному потребителю.
- Сохранять порядок обработки на стороне одного обработчика.

даже с одним Channel, rabbitmq гарантирует доставку до приложения в нужном порядке, но на уровне .net-а 
могут быть race conditions.

Consumer Priority — это механизм RabbitMQ, который позволяет:
- Управлять какой из потребителей будет получать сообщения в первую очередь.
- При наличии нескольких потребителей на одной очереди — те с более высоким приоритетом получают сообщения первыми.



10. Queues

AutoDelete queue (ВебСокеты)
- Очередь никогда не имела потребителей (например, только publish/polling) - Очередь НЕ удаляется автоматически.

Exclusive очередь — это очередь, которая:
- Может использоваться только соединением, которое её создало.
- Никто другой (другое соединение) не может: Читать, Писать, Удалять, Проводить basic.consume или basic.get на эту очередь.
Удаляется автоматически, когда соединение закрывается (явно или по таймауту)

Типичные применения:
- RPC запрос-ответ очереди
- Сессионные очереди клиентов (WebSocket, Mobile)
- Временные подписки на события

Quorum Queues (RabbitMQ)
- Тип очереди с репликацией данных по кворум-протоколу Raft.
- Основная цель: высокая доступность (HA), консистентность, защита от потерь.
- Данные записываются через лидера очереди и реплицируются на фолловеров.
- Лидер фейловерится автоматически при падении.
- Работают прозрачно: publish/consume можно делать с любой ноды кластера.
- Лучше подключаться к ноде-лидеру для оптимальной локальности данных.
- Немного медленнее чем classic-очереди из-за репликации.

Примеры использования:
- Финансовые транзакции
- Заказы в e-commerce
- Event sourcing систем
- Критические уведомления


11. TTL

TTL ограничивает время жизни сообщений или очередей.
Истёкший объект удаляется автоматически.


- TTL для сообщений
Устанавливается либо на всю очередь, либо на отдельные сообщения.
Сообщение удаляется, если "протухло" до доставки потребителю.

- Установить TTL для всех сообщений очереди 10 секунд: arguments: {"x-message-ttl": 10000}
- Отправить отдельное сообщение с TTL 5 секунд:
BasicProperties.Expiration = "5000"
- TTL для очередей
Ограничивает срок жизни самой очереди с момента её бездействия (нет потребителей и публикаций). arguments: {"x-expires": 60000}

- Что происходит при истечении TTL
Сообщение удаляется.
Если очередь истекает — очередь удаляется полностью.
При истечении TTL сообщений они не переходят в dead-letter queue автоматически, если только не настроена DLX.
Пример настройки DLX:
arguments: {
  "x-message-ttl": 10000,
  "x-dead-letter-exchange": "my-dlx"
}

- TTL проверяется при попытке доставить сообщение.
- Если сообщения накапливаются, старые могут оставаться в очереди до первой попытки доставить их.

Для своевременного удаления старых сообщений желательно регулярно потреблять сообщения.

Если задан и per-message TTL, и TTL очереди — применяется меньшее значение.

12. Queue max length

- Позволяет задать максимальное количество сообщений или общий размер в байтах для очереди.
При превышении лимита старые сообщения удаляются автоматически (по принципу "старейшее удаляется первым").

Ограничение по количеству сообщений

Настраивается через аргумент x-max-length.

- Ограничить очередь максимум до 1000 сообщений:
arguments: {"x-max-length": 1000}
- Ограничение по размеру очереди (в байтах)
arguments: {"x-max-length-bytes": 10485760}

Если лимит превышен, сообщения автоматически удаляются.
Удаляются самые старые сообщения (FIFO — First In, First Out).

- Можно использовать max-length для организации очереди последних событий, где всегда актуальны только свежие данные.

- Если настроен DLX, удалённые из-за переполнения сообщения направляются в указанный dead-letter exchange.
arguments: {
  "x-max-length": 500,
  "x-dead-letter-exchange": "my-dlx"
}

13. Lazy Queue

Очередь, которая хранит сообщения на диске, а не в памяти (RAM).
Сообщения загружаются в память только при необходимости доставки потребителю.
- Использовать lazy queue для хранения миллионов событий, которые обрабатываются не сразу, например, в системах архивации данных.

arguments: {"x-queue-mode": "lazy"}

Когда использовать
- При работе с огромными очередями (миллионы сообщений).
- Если большинство сообщений ожидают долго перед доставкой.
- Когда приоритет — экономия оперативной памяти, а не минимальная задержка доставки.

Когда НЕ использовать Lazy Queues
- Если важна минимальная задержка (latency).
- При высокочастотной отправке/доставке сообщений в реальном времени.

Lazy queues более зависимы от скорости дисковой системы.
- Могут давать высокую нагрузку на диск при массовой доставке сообщений.
- Политики x-queue-mode могут применяться только к очередям при их создании или изменении через перезапуск.
- Использовать быстрые SSD для брокеров с lazy queues для минимизации задержек.

14. DLX

DLX — это обычный обменник (exchange), куда попадают "мертвые" сообщения.
Сообщение считается "мертвым", если:
- Отклонено через basic.reject или basic.nack с requeue=false.
- Истекло по TTL.
- Удалено при превышении лимита длины очереди.
- Превышен delivery-limit в quorum-очередях.

Важно: при истечении всей очереди сообщения не dead-letter'ятся

Сообщение истекло по TTL → отправлено в DLX для последующей обработки.

Через политику (рекомендуется) - политики могут обновлены, а фиксакция при создании очереди нет:
- Ключ dead-letter-exchange: имя обменника для dead-lettering.
- Ключ dead-letter-routing-key (опционально): маршрутизатор для dead-letter сообщений.

15. Connections

- TLS и безопасность соединений
RabbitMQ поддерживает незашифрованные (clear text) соединения — TLS не обязателен.
Для продакшена настоятельно рекомендуется использовать TLS, чтобы предотвратить перехват трафика и атаки типа "man-in-the-middle".
Без TLS учётные данные передаются в открытом виде.

- Ресурсы, потребляемые соединениями
Каждое соединение потребляет память и файловый дескриптор на целевом узле RabbitMQ.
Основная часть памяти уходит на TCP-буферы соединения.
Буферы можно уменьшить, чтобы сократить использование памяти, но это снизит пропускную способность соединения.
Количество открытых файловых дескрипторов ограничено настройками операционной системы — для большого числа соединений лимит нужно увеличивать.

Устанавливайте уникальные имена соединений для каждого приложения или компонента, чтобы упростить мониторинг и отладку.

16. Channels

Каждый канал потребляет небольшое количество памяти на клиенте и на сервере RabbitMQ.
В зависимости от реализации клиента канал может использовать отдельный пул потоков, что добавляет нагрузку.
На серверной стороне для каждого канала создаются несколько процессов Erlang.
При утечках каналов или их избытке нагрузка будет заметна прежде всего на RabbitMQ, а не на клиентах.

Рекомендация:
- Использовать небольшое количество каналов на соединение (обычно 1–9).
- Для высокой параллельности — начинать с одного канала на поток/корутину и переходить к пулу каналов, если метрики показывают перегрузку.


17. Reliability

Системы обмена сообщениями по своей природе распределенные и могут сталкиваться с различными сбоями:​
- Проблемы с сетевыми соединениями: сбои сети, прерывания соединений фаерволами, задержки в обнаружении сбоев.​
= Сбои оборудования или программного обеспечения: выход из строя серверов или клиентов, сбои приложений.​
- Логические ошибки: ошибки в логике приложений, приводящие к ошибкам каналов или соединений.​
- Другие сбои: пропуски ответов, деградация производительности, исчерпание ресурсов из-за ошибочных или вредоносных приложений.​
Такие сбои можно обнаружить с помощью мониторинга, метрик и проверок состояния.

При сбое соединения сообщения могут находиться в процессе передачи между клиентом и сервером. В таких случаях сообщения в транзите не будут доставлены и потребуют повторной передачи.​
RabbitMQ
Подтверждения используются в обоих направлениях:​
- Подтверждения потребителя: позволяют потребителю указать серверу, что сообщение получено и/или обработано.​
- Подтверждения издателя: позволяют серверу указать издателю, что сообщение получено и обработано.​

Хотя TCP обеспечивает доставку пакетов на уровне соединения, подтверждения и подтверждения издателя указывают, что 
сообщения были получены и обработаны соответствующим приложением. 
Подтверждение сигнализирует как о получении сообщения, так и о передаче ответственности за него.​

Таким образом, подтверждения имеют семантику. 
Потребляющее приложение не должно подтверждать получение сообщения, пока оно не будет безопасно обработано и сохранено.

18. Consumer Acknowledgements

В распределённых системах, использующих RabbitMQ, доставка сообщений не гарантирована на 100%, 
поэтому и издатели, и потребители нуждаются в подтверждениях доставки и обработки сообщений. Для этого используются два механизма:
- Acknowledgements — подтверждения от потребителя брокеру о том, что сообщение получено и обработано.
- Publisher Confirms — подтверждения от брокера издателю о том, что сообщение принято и сохранено.

Каждое доставленное потребителю сообщение в RabbitMQ имеет уникальный delivery tag, который:
- Генерируется при доставке сообщения методом basic.deliver.
- Уникален в пределах одного канала.
- Используется для подтверждения (ack) обработки сообщения.

Так как delivery tag привязан к каналу, подтверждать сообщение нужно на том же канале, на котором оно было получено

При повторной постановке сообщение стараются вернуть в ту же позицию в очереди, но при конкуренции с другими потребителями оно может попасть ближе к началу.
Возможна ловушка: 
- если все потребители не могут обработать сообщение и постоянно его requeue-ят, создаётся петля повторных доставок, расходующая ресурсы. 

Чтобы избежать этого:
- Отслеживай количество повторных доставок.
- Используй задержки перед повторной отправкой или отбрасывай сообщения после лимита попыток.

RabbitMQ доставляет сообщения потребителям асинхронно, и несколько сообщений могут быть "в полёте" одновременно. 
Поскольку подтверждения (ack) также асинхронны, возникает скользящее окно неподтверждённых сообщений.
Чтобы избежать переполнения памяти у потребителя, используют механизм prefetch:
- Устанавливается через basic.qos.
Определяет максимальное число неподтверждённых сообщений на канале.
Например, prefetch = 4 — RabbitMQ остановит доставку, если 4 сообщения не подтверждены.

prefetch = 0 означает нет ограничений — может привести к перегрузке.
При подтверждении хотя бы одного сообщения — RabbitMQ отправляет следующее.

Можно подтверждать несколько сообщений сразу, чтобы разблокировать больше доставки.

Настройка может быть:
- на канал
- на потребителя
- глобальной (редко используется)

При использовании ручных подтверждений (manual ack), 
если сообщение не было подтверждено и канал или соединение закрываются (из-за сбоя, потери TCP-соединения, исключения и т.д.), 
RabbitMQ автоматически повторно ставит сообщение в очередь.
- Повторные доставки могут попасть другим потребителям.
- Такие сообщения будут помечены: redelivered = true.
- Первичная доставка имеет redelivered = false.

🔁 Поэтому потребители должны быть идемпотентными, то есть уметь повторно обрабатывать те же сообщения без ошибок или дублирующего эффекта.

19. Publisher confirms

Сетевые сбои могут быть незаметны, и сообщение, отправленное клиентом, не гарантированно достигло брокера. 
Использование транзакций (tx.select, tx.commit) даёт надёжность, но сильно снижает производительность (в 250 раз).
Для надёжной и быстрой публикации RabbitMQ предлагает режим подтверждений издателя (publisher confirms):
- Включается вызовом confirm.select → канал переходит в confirm mode.
- Транзакционный и confirm-режим взаимоисключающие.
- После публикации сообщения брокер отвечает basic.ack с delivery-tag (порядковым номером).
Если флаг multiple = true, подтверждаются все сообщения до указанного номера включительно.

Для постоянных сообщений в устойчивые очереди подтверждение basic.ack отправляется только после записи на диск. 
RabbitMQ сохраняет сообщения пакетами, с задержкой в несколько сотен миллисекунд, чтобы снизить частоту вызовов fsync().
- При постоянной нагрузке задержка подтверждений может достигать нескольких сотен миллисекунд.
Чтобы не терять производительность, рекомендуется:
- Обрабатывать подтверждения асинхронно (как поток событий).
- Публиковать пакеты сообщений и ждать подтверждений за один раз.

Даже если сообщение persistent и очередь durable, RabbitMQ может потерять сообщение при сбое узла, если оно не успело записаться на диск.
Сообщение опубликовано
Потреблено, но без включённых publisher confirms
Узел RabbitMQ падает до записи на диск
После перезапуска сообщение теряется и не будет доставлено повторно.

Чтобы гарантировать надёжную доставку, издатель должен использовать confirm mode.
 Если подтверждение (basic.ack) не пришло — значит, сообщение не было сохранено
 
20. Manage

https://www.rabbitmq.com/docs/manage-rabbitmq